{
  "name": "naivechain",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node main.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.2.0",
    "crypto-js": "^3.1.6",
    "elliptic": "^6.4.1",
    "express": "~4.11.1",
    "mocha": "^6.0.2",
    "request": "^2.88.0",
    "sinon": "^7.3.1",
    "ws": "^1.1.0"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
